{
  "name": "insurance_classifier",
  "version": "1.0.0",
  "main": "classify_insurance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0"
  },
  "devDependencies": {},
  "description": ""
}
